package io.continual.iam.apiserver.endpoints

###############################################################################
#
#	Login (really just retrieve an authentication token, since this is a
#	sessionless API server).
#
#	POST:
#		{ "username": "joe@example.com", "password": "myPassword" }
#	RECV:
#		200 { "status": "ok", "token": "<someAuthToken>" }
#		401 Unauthorized
#
# 	Then use the token as a header in subsequent API calls with RFC-6750 /
#	RFC-7519 style presentation:
#
#		Authorization: Bearer <someAuthToken>
#
POST	/auth/login			AuthApiHandler.login

#
#	Logout (invalidate the JWT token provided)
#
POST	/auth/logout		AuthApiHandler.logout

#
#	change password
#
#	For the currently authenticated user,
#
#	POST:
#		
#		{ "currentPassword": "myPassword", "newPassword": "myNewPassword" }
#
#	RECV:
#		200 { "status": "ok" }
#		400 { "status": "bad request", "reason": "..." }
#		401 - current password is incorrect (authentication step failed)
#
POST	/auth/password		AuthApiHandler.changePassword

#
#	Validate a token
#
GET		/auth/validate		AuthApiHandler.validateToken
