package io.continual.iam.apiserver.endpoints

GET		/users						IamApiHandler.getUsers
GET		/users/{userId}				IamApiHandler.getUser

GET		/groups						IamApiHandler.getGroups
GET		/groups/{groupId}			IamApiHandler.getGroup

#
#	POST { username: "username", groups:[(initial group set)] }
#
POST	/createUser					IamApiHandler.createUser

#
#	PUT { password: "new password" }
#
PUT 	/users/{userId}/password	IamApiHandler.setPassword

#
#	PUT { value: <value> }
#
PUT /users/{userId}/data/{key}		IamApiHandler.setData

#
#	DELETE the key from user data
#
DELETE /users/{userId}/data/{key}	IamApiHandler.removeData

#
#	delete a set of data keys from the user.
#	{ keys: [..keys..] }
#
POST /users/{userId}/removedata 	IamApiHandler.removeDataSet

#
#	POST { enabled: true/false }
#
POST	/users/{userId}/enable		IamApiHandler.setEnabled

#
#	POST { group: "group" }
#
POST	/createGroup				IamApiHandler.createGroup

#
#	group membership
#
PUT			/groups/{groupId}/members/{userId}	IamApiHandler.addUserToGroup
DELETE		/groups/{groupId}/members/{userId}	IamApiHandler.deleteUserFromGroup
POST		/groups/remove			IamApiHandler.deleteUsersFromGroup
