<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.2.41</version>
		<artifactId>continualCoreSystems</artifactId>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>continualEmail</artifactId>
	<packaging>jar</packaging>

	<name>continual.io email</name>
	<description>Continual's email sending service library.</description>
	<url>https://continual.io</url>

	<dependencies>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualAssembly</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- java mailer -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

</project>
