# core

./: .gitignore  README.md  eclipseStyle.xml  justfile  pom.xml  versionUpdate.sh
continualBase/: pom.xml
continualEmail/: pom.xml
continualEmail/src/main/java/io/continual/email/: EmailService.java
continualEmail/src/main/java/io/continual/email/impl/: TwilioTextService.java
continualModelCassandra/: pom.xml
continualProcessor/: pom.xml
continualProcessorLibs/cpJdbcIo/: pom.xml
continualRcvr/: pom.xml
continualRcvr/src/main/java/io/continual/services/rcvr/: ReceiverApi.java
coreSystems/: pom.xml
coreSystems/continualAssembly/: pom.xml
coreSystems/continualAssembly/src/main/java/io/continual/builder/: Builder.java  BuilderDataSource.java
coreSystems/continualAssembly/src/main/java/io/continual/resources/: ResourceLoader.java  ResourceSource.java
coreSystems/continualAssembly/src/main/java/io/continual/services/: CliControlledService.java  ConfigObject.java  Server.java  Service.java  ServiceContainer.java  ServiceContainerFactory.java  SimpleService.java  SimpleServiceWithCli.java
coreSystems/continualAssembly/src/test/java/io/continual/builder/: BuilderTest.java
coreSystems/continualAssembly/src/test/java/io/continual/resources/: ResourceLoaderTest.java
coreSystems/continualAssembly/src/test/resources/: services.json
coreSystems/continualEmail/: pom.xml
coreSystems/continualEmailTest/: pom.xml
coreSystems/continualEmailTest/src/assembly/: dep.xml
coreSystems/continualEmailTest/src/main/scripts/: emailTest.sh
coreSystems/continualJsonHttpClient/: pom.xml
coreSystems/continualMetrics/: pom.xml
coreSystems/continualMetricsDropWiz/: pom.xml
coreSystems/continualNotify/: README.md  pom.xml
coreSystems/continualScript/: pom.xml
coreSystems/continualTemplating/: pom.xml
coreSystems/continualTemplating/continualTemplatingCore/: pom.xml
coreSystems/continualTemplating/continualTemplatingGolang/: pom.xml
coreSystems/continualTemplating/continualTemplatingMoustache/: pom.xml
coreSystems/continualTemplating/continualTemplatingVelocity/: pom.xml
coreSystems/continualUtil/: README.md  pom.xml
coreSystems/continualUtil/src/main/resources/: continualVersion.properties
coreSystems/continualUtil/src/test/resources/: log4j.xml
coreSystems/notifyShell/: notify.sh
eventFlows/: pom.xml
eventFlows/continualFlowControl/: .gitignore  pom.xml
eventFlows/continualFlowControl/etc/: log4j.xml  services.json
eventFlows/continualMonitor/: pom.xml
eventFlows/continualMonitorRunner/: pom.xml
eventFlows/continualProcessor/: pom.xml
eventFlows/continualProcessor/src/main/scripts/: processor.sh
eventFlows/continualProcessor/src/test/resources/programs/: p1.json
eventFlows/cpAging/: pom.xml
eventFlows/cpAirtable/: pom.xml
eventFlows/cpAnalytics/: pom.xml
eventFlows/cpAws/: pom.xml
eventFlows/cpEmail/: pom.xml
eventFlows/cpInflux/: pom.xml
eventFlows/cpJdbcIo/: pom.xml
eventFlows/cpKafka/: pom.xml
eventFlows/cpModel/: pom.xml
eventFlows/cpMsDocs/: pom.xml
eventFlows/flowControl/: pom.xml
eventFlows/flowControl/continualFlowControl/: pom.xml
eventFlows/flowControl/continualFlowControl/etc/: services.json
eventFlows/flowControl/continualFlowControlApis/: pom.xml
eventFlows/flowControl/continualFlowControlCore/: pom.xml
eventFlows/flowControl/continualFlowControlIFaces/: pom.xml
eventFlows/flowControl/continualFlowControlK8s/: pom.xml
eventFlows/flowControl/continualFlowControlPod/: pom.xml
eventFlows/processor/: pom.xml
eventFlows/processor/continualProcessor/: Dockerfile  pom.xml
eventFlows/processor/continualProcessor/etc/: logback.xml
eventFlows/processor/continualProcessor/test/: localJmxToStdout.json  localKafkaToLog.json
eventFlows/processor/cpAging/: pom.xml
eventFlows/processor/cpAirtable/: pom.xml
eventFlows/processor/cpAnalytics/: pom.xml
eventFlows/processor/cpAws/: pom.xml
eventFlows/processor/cpEmail/: pom.xml
eventFlows/processor/cpInflux/: pom.xml
eventFlows/processor/cpJSoup/: pom.xml
eventFlows/processor/cpJdbcIo/: pom.xml
eventFlows/processor/cpKafka/: pom.xml
eventFlows/processor/cpModel/: pom.xml
eventFlows/processor/cpMsDocs/: pom.xml
iam/: pom.xml
iam/continualIam/: pom.xml
iam/continualIamApiServer.was/: pom.xml
iam/continualIamApiService/: pom.xml
iam/continualIamApiService/etc/: services.json
iam/continualIamAuth0/: pom.xml
iam/continualIamExamples/: pom.xml
iam/continualIamFile/: pom.xml
iam/continualIamS3/: pom.xml
iam/continualIamZk/: .gitignore  pom.xml
integration/: pom.xml
integration/continualModelProcessor/: pom.xml
integration/continualOnap/: pom.xml
integration/continualOnap/continualOnapMr/: pom.xml
integration/continualOnap/continualOnapMrProcessor/: pom.xml
integration/notion/: pom.xml
integration/notion/cpNotion/: pom.xml
integration/telegram/: pom.xml
integration/telegram/cpTelegram/: pom.xml
messaging/: pom.xml
messaging/continualMessaging/: pom.xml
messaging/continualMessagingKafka/: pom.xml
messaging/continualMessagingKafka/src/test/resources/: localKafka.json
messaging/continualRcvr/: .gitignore  Dockerfile  pom.xml
messaging/continualRcvr/etc/: log4j.xml  logback.xml  rcvr.json  services.json
messaging/continualRcvr/src/main/resources/: rcvrRoutes.conf
messaging/continualRcvr/src/main/scripts/: rcvr.sh
model/: pom.xml
model/continualModel/: pom.xml
model/continualModelAwsS3/: pom.xml
model/continualModelCassandra/: pom.xml
model/continualModelClient/: pom.xml
model/continualModelServer/: pom.xml
model/continualModelServer/etc/: services.json
model/continualModelTool/: pom.xml
model/continualModelZk/: pom.xml
service/: pom.xml
service/continualHttp/: pom.xml
service/continualHttp/src/main/resources/: continualHttp.properties
service/continualHttpTomcat/: .gitignore  pom.xml
service/continualMcp/: pom.xml
service/continualMetricsProm/: .gitignore  pom.xml
service/continualRestHttp/: pom.xml
(+1173 files in other folders)
