<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.continual</groupId>
	<artifactId>continual</artifactId>

	<!-- When changing version, also change parent version number in sub-pom files -->
	<!-- You can run versionUpdate.sh in this directory to do this. -->
	<version>0.2.3</version>

	<packaging>pom</packaging>

	<modules>
		<module>continualBase</module>
		<module>continualUtil</module>
		<module>continualAssembly</module>

		<module>continualMessaging</module>

		<module>continualMetrics</module>

		<module>continualIam</module>
		<module>continualIamFile</module>
		<module>continualIamS3</module>
<!--	<module>continualIamLdap</module> -->

		<module>continualHttp</module>
		<module>continualRestHttp</module>
		<module>continualEmail</module>
		<module>continualProcessor</module>

		<module>continualModel</module>
		<module>continualModelCassandra</module>
		<module>continualModelAwsS3</module>
<!--		<module>continualModelZk</module> -->

		<module>continualMessagingKafka</module>
		<module>continualRcvr</module>

		<module>continualClient</module>
		<module>continualMonitor</module>

		<module>continualProcessorLibs/cpAging</module>
		<module>continualProcessorLibs/cpAnalytics</module>
		<module>continualProcessorLibs/cpJdbcIo</module>
		<module>continualProcessorLibs/cpMsDocs</module>
	</modules>

	<organization>
		<name>continual.io</name>
		<url>https://continual.io</url>
	</organization>

	<issueManagement>
		<system>JIRA</system>
		<url>https://bitbucket.org/continualio/continual/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://bitbucket.org/continualio/continual</url>
		<connection>scm:git:https://bitbucket.org/continualio/continual.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/continualio/continual.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Continual.io Project Developers</name>
			<email>developers@continual.io</email>
			<organization>ContinualIO</organization>
			<organizationUrl>https://continual.io</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<outputDirectory>${project.build.directory}/apidocs</outputDirectory>
						<quiet>true</quiet>
						<additionalparam>${javadoc.opts}</additionalparam>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/dep.xml</descriptor>
						</descriptors>
					</configuration>

					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>

	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>Continual.io</keyname>
									<passphraseServerId>ciogpg</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>cioossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>cioossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
