<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.2.19-SNAPSHOT</version>
		<artifactId>continual</artifactId>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>continualEventFlows</artifactId>
	<packaging>pom</packaging>

	<name>EVENT FLOWS</name>

	<modules>
		<module>continualProcessor</module>
		<module>cpAging</module>
		<module>cpAnalytics</module>
		<module>cpInflux</module>
		<module>cpJdbcIo</module>
		<module>cpMsDocs</module>
	</modules>

</project>
