<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.2.16</version>
		<artifactId>continual</artifactId>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>continualCoreSystems</artifactId>
	<packaging>pom</packaging>

	<name>CORE SYSTEMS</name>

	<modules>
		<module>continualUtil</module>
		<module>continualAssembly</module>
		<module>continualEmail</module>
		<module>continualMetrics</module>
	</modules>

</project>
