<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.3.33</version>
		<artifactId>continualCoreSystems</artifactId>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>continualUtil</artifactId>
	<packaging>jar</packaging>

	<name>continual.io utility</name>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.14.6</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- https://search.maven.org/artifact/com.github.f4b6a3/ulid-creator -->
		<dependency>
		  <groupId>com.github.f4b6a3</groupId>
		  <artifactId>ulid-creator</artifactId>
		  <version>5.2.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>jline:jline</include>
									<include>com.github.f4b6a3:ulid-creator</include>
									<include>com.jayway.jsonpath:json-path</include>
									<include>net.minidev:json-smart</include>
									<include>net.minidev:accessors-smart</include>
									<include>org.ow2.asm:asm</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>jline</pattern>
									<shadedPattern>io.continual.util.shaded.jline</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.jayway.jsonpath</pattern>
									<shadedPattern>io.continual.util.shaded.jsonpath</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.minidev</pattern>
									<shadedPattern>io.continual.util.shaded.minidev</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>io.continual.util.shaded.asm</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

