<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.3.22-SNAPSHOT</version>
		<artifactId>continualCoreSystems</artifactId>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>continualUtil</artifactId>
	<packaging>jar</packaging>

	<name>continual.io utility</name>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.14.6</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- https://search.maven.org/artifact/com.github.f4b6a3/ulid-creator -->
		<dependency>
		  <groupId>com.github.f4b6a3</groupId>
		  <artifactId>ulid-creator</artifactId>
		  <version>5.1.0</version>
		</dependency>

	</dependencies>

</project>

