<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.3.4</version>
		<artifactId>continualEventFlows</artifactId>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>continualFlowControl</artifactId>
	<packaging>jar</packaging>

	<name>continual.io Flow Control</name>
	<description>Continual's flow control system for event processing.</description>
	<url>https://continual.io</url>

	<dependencies>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualAssembly</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualMetricsDropWiz</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualIam</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualIamFile</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualHttp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualHttpTomcat</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualTemplatingGolang</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualModel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- slf4j logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- k8s client -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>6.8.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dep.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>

</project>
