<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.2.22</version>
		<artifactId>continualEventFlows</artifactId>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>continualFlowControl</artifactId>
	<packaging>jar</packaging>

	<name>continual.io processor</name>
	<description>Continual's stream processing library.</description>
	<url>https://continual.io</url>

	<dependencies>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualAssembly</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualMetrics</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualIam</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualIamFile</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualRestHttp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- slf4j logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- k8s client -->
		<dependency>
		    <groupId>io.kubernetes</groupId>
		    <artifactId>client-java</artifactId>
		    <version>12.0.0</version>
		</dependency>

	</dependencies>

</project>
