<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.2.48</version>
		<artifactId>continualEventFlows</artifactId>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cpAirtable</artifactId>
	<packaging>jar</packaging>

	<name>continual.io processor library for Airtable</name>
	<url>https://continual.io</url>

	<dependencies>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualProcessor</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rathravane</groupId>
			<artifactId>airtableClient</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>

