package io.continual.services.rcvr

###############################################################################

#
# Routing for inbound events (which could be objects)
#

###############################################################################

#
#	The two simpler routes are equivalent to the third route with default
#	values in place. The default topic and partition are empty strings.
#
#	The incoming media type can be application/json or text/plain.
#
#	For JSON data, the payload can be an array or object. A plain object is
#	put into a single element array. Each array element is treated as an
#	independent event internally.
#

GET		/								ReceiverApi.usage

POST	/events							ReceiverApi.postEvents
POST	/events/{topic} 				ReceiverApi.postEvents
POST	/events/{topic}/{stream}		ReceiverApi.postEvents

# just for laughs...
POST	/feedme							ReceiverApi.postEvents
POST	/feedme/{topic} 				ReceiverApi.postEvents
POST	/feedme/{topic}/{stream}		ReceiverApi.postEvents
