<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.2.6</version>
		<artifactId>continualBase</artifactId>
		<relativePath>../../continualBase</relativePath>
	</parent>

	<artifactId>cpJdbcIo</artifactId>
	<packaging>jar</packaging>

	<name>continual.io processor library for JDBC</name>
	<url>https://continual.io</url>

	<dependencies>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualProcessor</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- c3p0 dbms connection pool -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5-pre8</version>
		</dependency>

		 <!-- mysql JDBC driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
		</dependency>

	</dependencies>

</project>

