<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.3.11-SNAPSHOT</version>
 		<artifactId>continualCoreSystems</artifactId>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>continualAssembly</artifactId>
	<packaging>jar</packaging>

	<name>continual.io assembly</name>
	<description>Continual's tooling for configuring and assembling process components.</description>
	<url>https://continual.io</url>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualUtil</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- If available, ResourceLoader can load from S3 -->
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>

