package io.continual.flowcontrol.httpapi

#######################################################################################################################

#
#	Get the jobs known to this service, filtered to the user's visibility.
#
GET		/config/{id}		ConfigFetch.getConfig

