<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.3.14</version>
		<artifactId>continualCoreSystems</artifactId>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>continualMetricsDropWiz</artifactId>
	<packaging>jar</packaging>

	<name>continual.io metrics with DropWizard</name>

	<dependencies>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualAssembly</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>	<!-- so it's not included in shaded jar -->
		</dependency>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualMetrics</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>	<!-- so it's not included in shaded jar -->
		</dependency>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
			<version>4.2.21</version>
		</dependency>
 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.codahale</pattern>
									<shadedPattern>io.continual.shaded.com.codahale</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.rabbitmq</pattern>
									<shadedPattern>io.continual.shaded.com.rabbitmq</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

