package io.continual.services.rcvr

###############################################################################

#
# Routing for inbound events (which could be objects)
#

###############################################################################

#
#	The two simpler routes are equivalent to the third route with default
#	values in place. The default topic and partition are empty strings.
#
#	Various content types are supported:
#
#	JSON (application/json)
#
#		Payload can be an array or an object. An object is put into a single
#		element array. Each array element is treated as an independent event.
#
#	Text (text/plain)
#
#		The payload is received as plain text. If it can be parsed as JSON, it is.
#		If the payload is a JSON object, it's treated as a single event as above.
#		Otherwise, the payload is inserted into a JSON object with key "message"
#		and the result object is treated as above.
#
#	HTTP Web Form Data (application/x-www-form-urlencoded or multipart/form-data)
#
#		Form data is added to a JSON object with string values and treated as a
#		single object post.
#
#	CSV (text/csv)
#
#		Each row is converted to a JSON object and treated as an event. Caller
#		can provide optional query parameters:
#
#			quote: single char, default double quote (")
#			sep: single char, default comma (,)
#			header: boolean, default false
#
#	
#
#

GET		/								ReceiverApi.usage
GET		/health							ReceiverApi.usage

POST	/events							ReceiverApi.postEvents
POST	/events/{topic} 				ReceiverApi.postEvents
POST	/events/{topic}/{stream}		ReceiverApi.postEvents

# just for laughs...
POST	/feedme							ReceiverApi.postEvents
POST	/feedme/{topic} 				ReceiverApi.postEvents
POST	/feedme/{topic}/{stream}		ReceiverApi.postEvents
