<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.3.11-SNAPSHOT</version>
		<artifactId>continual</artifactId>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>continualIamSystems</artifactId>
	<packaging>pom</packaging>

	<name>IDENTITY / ACCESS</name>

	<modules>
		<module>continualIam</module>
		<module>continualIamFile</module>
		<module>continualIamS3</module>
		<module>continualIamZk</module>
		<module>continualIamAuth0</module>
		<module>continualIamApiService</module>
	</modules>

</project>
