package io.continual.flowcontrol.endpoints

#######################################################################################################################

#
#	Get the jobs known to this service, filtered to the user's visibility.
#
GET		/config/{id}		ConfigFetch.getConfig

