<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.3.30-SNAPSHOT</version>
		<artifactId>continual</artifactId>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>continualIntegrations</artifactId>
	<packaging>pom</packaging>

	<name>INTEGRATIONS</name>

	<modules>
		<module>continualOnap</module>
		<module>continualModelProcessor</module>
		<module>telegram</module>
		<module>notion</module>
	</modules>

</project>
