<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.2.3</version>
		<artifactId>continualBase</artifactId>
		<relativePath>../continualBase</relativePath>
	</parent>

	<artifactId>continualModelCassandra</artifactId>
	<packaging>jar</packaging>

	<name>continual.io model over Cassandra</name>
	<description>Continual model over Cassandra.</description>
	<url>https://continual.io</url>

	<dependencies>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualModel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.6.0</version>
		</dependency>

	</dependencies>

</project>
