<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<version>0.2.0</version>
		<artifactId>continualBase</artifactId>
		<relativePath>../continualBase</relativePath>
	</parent>

	<artifactId>continualProcessor</artifactId>
	<packaging>jar</packaging>

	<name>continual.io processor</name>
	<description>Continual's stream processing library.</description>
	<url>https://continual.io</url>

	<dependencies>

		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualAssembly</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- csv reader -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>

	</dependencies>

</project>

